<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Josh and Lauren: Find Global Conflicts</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    {heading}
    {navigation}
    {body}
</body>
</html>